# Cuisinier

./: .dockerignore  .gitignore  Cuisinier.slnx  README.md  docker-compose.yml  env.example  nginx
.github/workflows/: deploy.yml  test.yml
Cuisinier.Api/: Cuisinier.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cuisinier.Api/Endpoints/: AuthEndpoints.cs  DishEndpoints.cs  FamilyLinkEndpoints.cs  FavoriteEndpoints.cs  MenuEndpoints.cs  RecipeEndpoints.cs  ShoppingListEndpoints.cs
Cuisinier.Api/HealthChecks/: DatabaseHealthCheck.cs  OpenAIServiceHealthCheck.cs
Cuisinier.Api/Helpers/: ClaimsPrincipalExtensions.cs  JsonOptionsHelper.cs
Cuisinier.Api/Hubs/: RecipeHub.cs
Cuisinier.Api/JsonConverters/: TimeSpanConverter.cs
Cuisinier.Api/Middleware/: ContentLanguageMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Cuisinier.Api/Properties/: launchSettings.json
Cuisinier.Api/Services/: BackgroundMenuService.cs  BackgroundRecipeService.cs  FamilyLinkService.cs  IFamilyLinkService.cs  IJwtService.cs  IMenuService.cs  IRecipeService.cs  IUserAccessService.cs  JwtService.cs  MenuService.cs  RecipeService.cs  UserAccessService.cs
Cuisinier.App/: App.razor  Cuisinier.App.csproj  Dockerfile  Program.cs  _Imports.razor
Cuisinier.App/Components/: AddDishCard.razor  AddDishDialog.razor  AddFavoriteCard.razor  AddFavoriteDialog.razor  AuthStateProvider.cs  ConfirmDialog.razor  DishSearchPanel.razor  EditFavoriteDialog.razor  LoadingAnimation.razor  MenuParametersForm.razor  MenuParametersForm.razor.cs  MenuParametersForm.razor.css  PageHeader.razor  RecipeCard.razor  RecipeDetailsDialog.razor  (+1 more)
Cuisinier.AppHost/: Cuisinier.AppHost.csproj  Program.cs
Cuisinier.AppHost/Properties/: launchSettings.json
Cuisinier.Core/: Cuisinier.Core.csproj
Cuisinier.Core/DTOs/: AddItemRequest.cs  CheckDuplicatesBatchRequest.cs  CheckDuplicatesBatchResponse.cs  ConfirmEmailRequest.cs  DesiredFoodDto.cs  DishConfigurationDto.cs  DishFilterRequest.cs  DishListResponse.cs  DishRequest.cs  DishResponse.cs  FavoriteRequest.cs  FavoriteResponse.cs  ForgotPasswordRequest.cs  IngredientReplacementRequest.cs  IngredientResponse.cs  LoginRequest.cs  LoginResponse.cs  MenuGenerationRequest.cs  MenuGenerationResponse.cs  MenuParameters.cs  MenuResponse.cs  NumberOfDishesDto.cs  RecipeReplacementRequest.cs  RecipeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ReuseRecipeRequest.cs  ShoppingListItemResponse.cs  ShoppingListResponse.cs  ValidateMenuRequest.cs
Cuisinier.Core/Entities/: ApplicationUser.cs  Dish.cs  DishIngredient.cs  FamilyLink.cs  FamilyLinkInvitation.cs  Favorite.cs  FavoriteIngredient.cs  Menu.cs  MenuSettings.cs  Recipe.cs  RecipeIngredient.cs  RefreshToken.cs  ShoppingList.cs  ShoppingListDish.cs  ShoppingListItem.cs
Cuisinier.Core/Validators/: AddItemRequestValidator.cs  DishConfigurationDtoValidator.cs  IngredientReplacementRequestValidator.cs  LoginRequestValidator.cs  MenuGenerationRequestValidator.cs  MenuParametersValidator.cs  NumberOfDishesDtoValidator.cs  RecipeReplacementRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  ReuseRecipeRequestValidator.cs
Cuisinier.DbMigrator/: Cuisinier.DbMigrator.csproj  Dockerfile  Program.cs
Cuisinier.Infrastructure/: Cuisinier.Infrastructure.csproj
Cuisinier.Infrastructure/Data/: CuisinierDbContext.cs  CuisinierDbContextFactory.cs
Cuisinier.Infrastructure/Mappings/: EntityMappings.cs
Cuisinier.Infrastructure/Migrations/: 20250103000000_AjouterKcalRecette.cs  20251228182058_InitialCreate.Designer.cs  20251228182058_InitialCreate.cs  20251229212416_AjouterParametresGenerationJson.Designer.cs  20251229212416_AjouterParametresGenerationJson.cs  20251229220301_AjouterRecetteDetailleeEtKcal.Designer.cs  20251229220301_AjouterRecetteDetailleeEtKcal.cs  20251229220557_AjouterKcal.Designer.cs  20251229220557_AjouterKcal.cs  20260102183221_AjouterParametresMenu.Designer.cs  20260102183221_AjouterParametresMenu.cs  20260102184037_ModifierParametresMenuIdNonIdentity.Designer.cs  20260102184037_ModifierParametresMenuIdNonIdentity.cs  20260102204644_TranslateToEnglish.Designer.cs  20260102204644_TranslateToEnglish.cs  20260103142237_AjouterFavoris.Designer.cs  20260103142237_AjouterFavoris.cs  20260106203628_AddDishEntity.cs  20260106210048_AddDishSchemaSync.Designer.cs  20260106210048_AddDishSchemaSync.cs  20260110170450_AddIdentityAndUserId.Designer.cs  20260110170450_AddIdentityAndUserId.cs  20260111160910_MakeDishUserIdNullable.Designer.cs  20260111160910_MakeDishUserIdNullable.cs  20260111163201_MigrateMenusAndShoppingListsFromTestUserToSecondUser.Designer.cs  20260111163201_MigrateMenusAndShoppingListsFromTestUserToSecondUser.cs  20260111171253_MigrateDishesFromTestUserToSecondUser.Designer.cs  20260111171253_MigrateDishesFromTestUserToSecondUser.cs  20260111181218_AddUserIdToMenuSettings.Designer.cs  20260111181218_AddUserIdToMenuSettings.cs  20260111185755_AddIsCookedToRecipes.Designer.cs  20260111185755_AddIsCookedToRecipes.cs  20260115215057_AddFamilyMode.Designer.cs  20260115215057_AddFamilyMode.cs  CuisinierDbContextModelSnapshot.cs
Cuisinier.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IOpenAIService.cs  IRecipeService.cs  OpenAIService.cs  RecipeService.cs
Cuisinier.Infrastructure/Services/DTOs/: OpenAIDTOs.cs
Cuisinier.Infrastructure/Services/Helpers/: TimeSpanParser.cs
Cuisinier.Infrastructure/Services/Mappers/: OpenAIResponseMapper.cs
Cuisinier.Infrastructure/Services/Options/: OpenAIServiceOptions.cs
Cuisinier.Infrastructure/Services/Prompts/: IPromptBuilder.cs  MenuPromptBuilder.cs  RecipePromptBuilder.cs  RecipeReplacementPromptBuilder.cs  ShoppingListPromptBuilder.cs
Cuisinier.Infrastructure/Services/Prompts/Components/: CalorieConstraintsBuilder.cs  DietaryConstraintsBuilder.cs  IConstraintBuilder.cs  SeasonalConstraintsBuilder.cs
Cuisinier.Shared/: Cuisinier.Shared.csproj
monitoring/: prometheus.yml  promtail-config.yml
(+110 files in other folders)
